<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center"
	android:padding="10dp">

	<MultiAutoCompleteTextView
		android:completionThreshold="1"
		android:popupBackground="#22ff8800"
		android:layout_width="match_parent"
		android:inputType="textMultiLine"
		android:layout_height="wrap_content"
		android:layout_weight="0.1"
		android:id="@+id/et"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Text"
		android:layout_weight="0.2"
		android:id="@+id/tv"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_weight="0.7"/>

</LinearLayout>

